;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.9 2009/10/20 15:34:35 kpapst Exp $
; @author: Kevin Papst
;

[info]
title = "BLIX Design"
version = "3.0"
description = "The legendary BLIX Design. Originally created by http://www.kingcosmonaut.de/blix/"
type = smarty

[ignore_files]
cvs = CVS
xml = "blix.xml"
changelog = CHANGELOG

[permission]
consumer = ALL
version = "3.0"
comparator = ">="

[consumer]
xml = "blix.xml"
