;
; Update Configuration file
;
; @version: $Id: update.ini,v 1.17 2009/08/14 11:32:41 kpapst Exp $
; @author: Kevin Papst
;

[info]
version = "1.1"
title = "Emplode Template"
description = "Emplode 2 column Template for BIGACE CMS. Original design by Arcsin.se."
readme = "README"
type = design

[ignore_files]
info = "README"

[permission]
version = "3.0"
